body
  font-family: Helvetica
  padding: 0
  margin: 0

header
  margin: 0 0 2rem
  padding: 0
  h1
    text-align: center
    font-size: 2rem
    margin: 0 0 0
    padding: 0 0 1rem
    display: block
form
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 45%
  min-width: 520px
  margin: 2rem auto 5rem
  padding: 1rem
  font-size: 1.2rem
  border: 2px solid #e1e1e1
  background-color: lightyellow
  select
    font-size: 1.3rem
  .options
    margin: 0.4rem auto
  .disclaimer
    margin-top: 1rem
    font-size: 0.9rem
    
#card-container
  display: grid
  grid-template-columns: auto auto auto
  grid-column-gap: 4rem
  grid-row-gap: 10rem
  margin: 0 auto
  font-size: 3rem
  max-width: 900px
  .card
    display: flex
    flex-direction: column
    .top
      display: flex
      flex-direction: row
      justify-content: space-between
    
    .operator
      margin-top: auto
    ul
      list-style: none
      &.numbers
        margin: 0
      li
        text-align: right
        font-family: "Menlo", "Monaco", "Courier"
        letter-spacing: 0.9rem
    .answer
      border-top: 4px solid black

@media (max-width: 600px)
  header
    h1
      padding-top: 1rem
      font-size: 1.5rem
  form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 70%
    min-width: 300px
    margin: 1rem auto
    padding: 1rem
    font-size: 1.2rem
    select
      font-size: 1.3rem
    .options
      margin: 1rem auto
    .disclaimer
      margin-top: 1rem
      font-size: 0.9rem
      text-align: center

@media print
  header
    margin-bottom: 2rem
  form
    display: none
  footer
    position: absolute
    bottom: 0
